    127 ^-
     64 ~
    462 =
     67 |
   6689 -
     25 -...
   8106 ,
     36 ,...
   1875 ;
     17 ;)
  17641 :
  10637 :?]
     57 ://
     14 :...
     95 :[[
    269 ?
    724 /
   5478 .
   7361 ...
     77 ....
     58 .]
    682 '
     15 '-
     14 ''
     44 '''
   4575 (
     11 (~
     46 (-
     37 (...
   1725 )
     15 )-
    118 ),
     74 ).
     28 )...
     15 ))
   2218 )]
  26743 [
  11907 ]
     76 ]]
     12 ]]]
    449 *
     16 *...
    860 &
    226 &#
    116 +
     16 +/-
    231 0
    129 000
     11 01
     13 03
   1130 1
    251 10
     13 100k
     47 11
     28 11787
     45 12
     41 13
     40 14
     43 15
     53 16
     12 166kb
     26 17
     36 18
     34 19
     19 1a
     31 1g
     21 1n
     19 1q43
    744 2
     31 20
     11 2009
     14 2011
     16 2012
     19 21
     22 22
     31 23
    368 23andme
     74 25
     12 26
     17 27
     12 28
     22 2a
     11 2b
    314 3
     67 30
     11 300
     17 31
     19 33
     85 3497
     11 35
     12 36
    179 37
    175 4
     37 40
     52 42
     11 46
     37 492k
    211 5
     12 500
    278 6
     11 67
    152 7
     37 738
     16 75
     84 8
     16 8217
     19 8q24
     64 9
     16 946
     61 95
   5667 a
     22 a2
     25 aa
     26 aap
     14 abcb1
     15 ability
     39 abo
     25 about
     18 abx
     13 ac
     40 according
    220 acid
     20 acne
     12 activated
     12 activator
     52 activity
     88 acute
     11 additional
     12 adenocarcinoma
     65 adhd
     40 adiponectin
     47 adult
     43 adults
    192 adverse
     18 affect
     11 affected
     34 affecting
     22 affects
     46 african
     28 after
     20 ag
     18 against
    340 age
     11 agenesis
     15 aggregation
     22 aging
     11 aids
     29 airflow
     39 aka
     28 al
     18 alanine
     24 albumin
    109 alcohol
     73 all
     16 alle
     14 allel
   1031 allele
     65 alleles
     25 allelic
     12 allergic
     37 allergy
     25 along
     39 alopecia
    105 alpha
     19 als
   1567 also
     13 altered
     14 alters
     21 although
    263 alzheimer
     18 ambiguous
     33 american
     14 americans
     60 amino
    129 among
     86 amphetamines
     24 amyloid
    172 amyotrophic
    340 an
     32 analogues
     27 analyses
    323 analysis
     14 ancestral_haplogroup
     23 ancestry
   3467 and
     35 anemia
     15 aneurysm
     14 anger
     13 angle
     15 ankylosing
     18 anorexia
     11 another
     20 anthropometric
     20 anthropometrics
     80 anti
     14 antibodies
     54 antibody
     25 antigen
     12 antimicrotubule
     18 antineutrophil
     13 antiphospholipid
     27 antipsychotic
     85 anxi
     23 anxiety
     11 aortic
     11 apoe
     27 apolipoprotein
     17 appear
     19 appearance
     42 appears
     23 approach
     28 approximately
     22 arabinoside
    178 are
     13 arterial
    117 artery
    217 arthritis
   1900 as
     13 asian
     12 asjusted
     11 aspartate
     11 ass
     17 assessment
     14 asso
     21 assoc
     25 associ
     14 associa
     17 associat
     20 associate
   2060 associated
     16 associates
    989 association
     71 associations
    146 asthma
     27 asthmatics
     25 astigmatism
     43 asymmetric
    357 at
     14 ataxia
     20 atherosclerosis
     14 atm
     30 atopic
     18 atp
     14 atrial
     29 atrophy
     37 attained
     12 attainment
    197 attention
     15 atypical
     40 aura
     99 autism
     13 autoimmune
    132 autosomal
     20 axial
     11 axonal
    111 b
     21 baldness
     15 barrett
     16 basal
     13 base
    253 based
    317 be
    386 been
     14 behavior
     20 behavioural
     69 being
     37 below
     11 benign
     20 best
    111 beta
    192 between
     19 biliary
     24 bilirubin
     84 binding
     37 biochemical
     28 biomarker
     53 biomarkers
    290 bipolar
     25 birth
     29 bladder
     18 block
    201 blog
    479 blood
    178 body
    165 bone
     60 both
    114 bowel
     13 box
     44 br
     94 brain
     14 brca
    214 brca1
    523 brca2
    349 breast
     11 bronchodilator
     22 bronchopulmonary
     15 bu
     23 bulimia
     14 bun
     60 but
    335 by
   1716 c
     20 c3
     21 ca
     13 caffeine
     51 calcification
     27 calcium
     22 called
     37 can
     11 cance
    797 cancer
     90 candidate
     21 cantab
     32 capacity
     21 capecitabine
     15 carboplatin
     56 carcinoma
     47 cardiac
     44 cardiomyopathy
     20 cardiovascular
    107 caries
     13 carnitine
     21 carrier
    133 carriers
     17 carrying
     90 case
     67 cases
     17 cataracts
     35 caucasian
     21 caucasians
     17 causative
     54 cause
     20 caused
     19 causes
     19 causing
     11 caveolin
     19 cc
     26 cdc
     63 celiac
    254 cell
     29 cells
     16 central
     22 cervical
     16 cftr
     28 ch
     17 chagas
     43 change
     11 changes
     45 channel
     16 charcot
     11 chemokine
    138 chemotherapy
     13 child
     85 childhood
     29 children
     73 chinese
    155 cholesterol
     12 cholinergic
     20 chromosomal
    299 chromosome
     12 chromosomes
    149 chronic
     51 ci
     22 cigarette
     17 circadian
     25 circulating
     36 circumference
     19 cirrhosis
     12 cisplatin
     18 citalopram
     23 cited
     12 class
     27 cleft
     25 clefts
     30 clinic
     82 clinical
     16 clinvar
     13 cluster
     46 co
     17 coa
     33 coagulation
     12 cocaine
     22 coding
     13 codon
    175 cognitive
     11 cohen
     19 cohort
     17 cohorts
     72 colitis
     14 colon
     24 color
     93 colorectal
     35 com
     77 combined
    202 common
     12 commonly
     18 communication
     20 compared
     30 complement
     26 complex
     17 component
     25 comprehensive
     12 comt
     12 con
     16 concentration
     48 concentrations
     29 concluded
     75 conduct
     12 conduction
     17 confer
     12 confers
     18 confidence
     23 congenita
     73 congenital
     11 connectivity
    214 cons
    101 consid
     26 conside
     33 considered
     17 consisting
     47 consumption
     26 containing
     24 contribute
    120 control
     75 controls
     19 copies
     29 copy
     12 core
     65 corneal
    138 coronary
     28 corpuscular
     19 correlated
     16 corticosteroid
     37 count
     21 counts
     16 croatia
    148 crohn
     19 crp
    236 cruzi
     12 cu
     16 cup
   1579 curated
     13 curvature
     14 cyclophosphamide
     17 cyp1a2
     11 cyp2b6
     38 cyp2c19
     18 cyp2c9
    255 cyp2d6
     16 cyp2e1
     38 cyp3a4
     13 cyp3a5
    186 cystic
     22 cytadine
     20 cytochrome
     11 cytokine
     18 cytoplasmic
     22 cytosine
     87 d
     37 d4t
     42 data
     11 database
     25 dbsnp
     37 ddi
     61 de
     72 deafness
     14 decarboxylase
     54 decline
     15 decode
     34 decreased
     19 defects
    124 deficiency
    192 deficit
     18 define
     25 defined
     60 defines
     14 defining
    114 degeneration
     31 dehydrogenase
     34 deletion
     12 delta
    154 density
     61 dental
    103 dependence
     34 dependent
    111 depression
    109 depressive
     26 depth
     20 derived
     11 derived_haplogroup
     29 dermatitis
     19 determinants
     25 developing
     53 development
     11 di
    375 diabetes
     19 diabetic
     12 diabetics
     12 diagnosis
     14 diamine
     29 diastolic
     16 diet
     20 dietary
     11 differences
     19 different
     12 digit
     20 dihydroxy
     11 dimensional
     17 dimensions
     65 dimethylarginine
     13 dis
     77 disc
     11 discussion
   1159 disease
     70 disequilibrium
     23 disinhibition
    751 disorder
     57 disorders
     19 distribution
     90 dna
     15 do
     28 docetaxel
     20 docosatrienoic
     29 does
     38 domain
     71 dominant
     25 dopamine
     19 dose
     18 doxorubicin
     14 dpal
     12 dqb1
     15 drb1
     44 drug
     35 drugs
     41 due
     64 duration
     11 during
     93 dutch
     11 dyslexia
     47 dysplasia
     40 dystrophy
     47 e
     61 each
     77 early
     26 eating
     12 educational
     69 effect
    144 effects
     18 efficacy
     13 either
     25 ejection
     23 electrocardiographic
     30 element
     27 elevated
     21 emotion
     12 emphysema
     59 encodes
     68 encoding
    116 end
     25 endometrial
     14 endometriosis
     11 endothelial
     23 entry
     39 enzyme
     14 eosinophilic
     37 epilepsy
     18 equivalent
     27 error
     22 errors
    109 erythematosus
     22 esophageal
     14 esophagitis
     14 esophagus
     17 essential
     18 estradiol
     21 estrogen
     14 ethnic
     47 european
     41 evaluation
     12 events
     59 evidence
     23 examination
     16 exhaled
     40 exon
     11 exp
     28 expiratory
     23 explain
     23 expressed
     55 expression
     11 extra
     16 extrapyramidal
     33 extreme
     16 eye
     49 f
    165 factor
     36 factors
     12 failed
     39 failure
     83 familial
     59 families
     89 family
     22 fasting
     37 fat
     48 fatty
     14 features
     22 female
     19 fenofibrate
     12 fetal
     19 fever
     33 fibrinogen
    197 fibrosis
     16 finnish
     33 first
     21 five
     15 flow
     12 fmo3
     20 fo
     16 focal
     16 folate
     14 fold
     34 follow
   1042 for
     59 forced
     35 form
    212 found
     13 founder
     37 four
     25 fraction
     19 fractional
     29 framingham
     14 free
     45 frequency
    222 from
    296 fs
     20 fto
    195 function
     54 functional
     16 further
    575 g
     11 g2b2mh
     39 gamma
     23 gastric
    102 ge
     19 gee
     17 gemcitabine
     53 gen
   2516 gene
     33 generalized
     28 generation
    218 genes
    364 genetic
     57 genetics
    540 genome
     28 genomewide
     17 genomic
     82 genotype
     46 genotyped
     19 genotypes
     26 genotyping
     25 geometry
     31 germ
     12 german
     42 germline
     16 gg
     28 glaucoma
     21 glioma
     24 globulin
     16 glomerulosclerosis
     26 glucose
     14 glutamate
     12 glycated
     13 glycogen
     16 glycoprotein
    401 glycosylation
     16 gout
     12 gov
     47 grade
     41 group
     52 growth
     11 gs286
    833 gt
  13685 gwas
     59 h
     42 had
     34 hair
     21 han
     23 hand
    345 haplogroup
     31 haplogroups
    231 haplotype
     37 haplotypes
    397 has
     88 have
     15 having
     16 hay
     66 hdl
     16 healthy
    103 hearing
    201 heart
    344 height
     61 hematological
     11 hematology
     15 hemochromatosis
     67 hemoglobin
     75 hemophilia
     21 hemostatic
     29 hepatitis
     41 hereditary
     11 heterogeneity
     30 heterozygotes
     22 hfe
     38 hiaa
     84 high
     71 higher
     23 highly
     60 hip
     28 hippocampal
     11 hirschsprung
     98 hit
    127 hiv
     60 hla
     18 hnpcc
     25 hodgkin
     14 homeostasis
     25 homocysteine
     15 homolog
     18 homozygosity
     16 homozygotes
     27 homozygous
     83 hormone
     11 host
     46 http
     11 https
    143 human
     19 humans
     49 hva
     17 hydroxylase
     15 hyper
     11 hyperactive
    202 hyperactivity
     11 hyperdiploidy
     46 hypertension
     63 hypertensive
     17 hypertriglyceridemia
     20 hypertrophic
    214 i
     13 ia
     13 ichthyosis
     17 ident
     54 identification
     86 identified
     98 identifies
     16 identify
     19 ideology
     38 idiopathic
     22 ige
    394 igg
     21 igh
     70 ii
     17 iii
     21 il
     14 il10
     12 il23r
     24 immune
     14 immunodeficiency
     13 impact
     11 impaired
     93 impairment
     22 implicated
     13 impulsive
     18 impulsivity
   6038 in
     21 inattention
     14 inattentive
     16 including
     16 incongruent
     33 increase
    243 increased
    169 increases
     21 independent
     24 independently
    150 index
     16 indicates
     78 individuals
    132 induced
     93 induction
     16 infantile
     26 infarction
     66 infection
     13 inflammation
    128 inflammatory
     84 influence
     70 influences
     15 influencing
     14 inhaled
     24 inherited
     31 inhibitor
     21 inhibitors
     51 initiation
     14 insertion
     14 insomnia
     63 insulin
     16 intake
     13 integrity
     13 intelligence
    362 interaction
     14 interactions
     22 interferon
     58 interleukin
     13 internalizing
     11 interrogation
     14 interstitial
    278 interval
     18 intervention
     15 into
     69 intron
     27 intronic
     13 investigation
     26 involved
     15 involving
     12 irinotecan
     11 irish
   3198 is
     25 ischemic
     18 island
     11 isolated
    115 it
     18 its
     87 japanese
     42 juvenile
     11 k
     13 kb
     64 kidney
     37 kinase
   1612 known
     16 korcula
     28 korean
     25 l
     15 lack
    182 large
    149 late
    175 lateral
     35 ldl
     13 ldlr
     19 leading
     16 learning
     18 least
     18 left
     57 length
     14 lentiform
     25 less
     96 leucopenia
    111 leukemia
     30 level
   1015 levels
     11 ligand
     58 like
     17 likely
     20 limb
    111 linkage
    222 linked
     15 linolenic
     12 lip
     35 lipid
     59 lipoprotein
     15 listed
     56 liver
     12 lo
     66 load
    215 located
    188 loci
    104 locus
     19 long
     21 longevity
     34 loss
     58 low
     81 lower
     46 lt
     41 lumbar
    153 lung
    144 lupus
     65 lymphoblastic
     40 lymphocytic
     39 lymphoma
     18 lynch
     31 m
     16 ma
     95 macular
    197 major
     11 making
     22 malaria
     16 male
     17 malignant
     12 many
     15 mapping
     16 marie
     12 marker
     11 markers
    187 mass
     11 maternal
     44 matter
    108 may
     12 me
     91 mean
     11 measles
     21 measurement
     21 measures
     12 meets
     12 mefv
     23 melanoma
     14 mellitus
     42 member
     24 memory
     28 men
     38 menarche
     28 menopause
     22 mental
     53 mentioned
     13 met
    120 meta
     11 metabo
     85 metabolic
     44 metabolism
    365 metabolite
     15 metabolites
     12 metabolomics
     13 metformin
     50 methotrexate
     39 methylation
     52 mhpg
     15 microbiota
    128 migraine
    106 mineral
     89 minimal
    111 minor
     17 missense
     25 mitochondrial
     14 mlh1
     18 model
     33 moderate
     13 modulate
     23 molecular
     14 monocyte
     23 mood
     91 more
     14 morphology
     20 mortality
     40 most
     11 mpv
     89 mrd
     14 mtor
    219 multiple
     12 muscle
     20 muscular
    178 mutation
    222 mutations
     40 myeloma
     30 myocardial
     15 myopathy
     80 myopia
     48 n
    132 named
     17 narcolepsy
     13 nasopharyngeal
     46 nature
     75 near
     17 necrosis
     30 negative
     13 neonatal
     17 nephritis
     29 nephropathy
     41 nervosa
     85 netherlands
     12 neuronal
     37 neuropath
     13 neuropathy
    104 neutropenia
     66 new
     43 news
     52 nicotine
     14 nicotinic
     13 nih
     12 nine
     23 nitric
     11 nmr
     82 no
     30 nominally
    833 non
   3609 none
     26 nonsyndromic
     19 nonsynonymous
     17 normal
    318 not
     50 note
    128 novel
     33 nuclear
     80 nucleotide
     14 nucleus
     14 null
     53 number
     13 nutrahacker
     53 o
    953 obesity
     12 observed
     29 obstruction
     51 obstructive
    102 odds
   4092 of
     14 older
     28 omega
  11896 omim
    567 on
    251 one
     22 only
    341 onset
     13 oocytes
     17 open
     11 opioid
     28 optic
    915 or
     12 org
     17 origin
     27 orofacial
     22 osteoarthritis
     22 osteoporosis
     59 other
     18 outcome
     39 ovarian
     12 ovary
     31 over
     28 oxidase
     23 oxide
   1526 p
     11 p450
     12 p53
     14 pachyonychia
     28 paclitaxel
     19 paediatric
     17 pain
     14 paired
     49 pal
     15 pal4q3
     14 palate
     15 palb2
     12 palmitoleic
     19 pancreatic
     25 panic
     17 paper
     13 parameters
     25 parasitemia
     15 parent
     25 parental
     86 parkinson
    114 part
     17 partial
     13 particular
     17 pathogenic
     66 pathological
     38 pathway
     15 patient
    389 patients
     15 pattern
     23 patterns
     23 pediatric
     13 people
     34 peptide
     41 per
     11 percentage
    105 performance
     14 performed
     18 perhaps
     24 periodontal
    100 periodontitis
     42 peripheral
     13 peroxidase
     13 peroxisome
     18 personality
   1639 pharmgkb
    759 phenotype
     48 phenotypes
     18 phospholipase
     20 phramacokinetics
     14 phylotree
     14 pi
     14 pick
     17 pigmentosa
     13 placlitaxel
    189 plasma
     62 platelet
     17 platinum
     16 plos
     13 po
     19 political
     29 polycystic
     13 polygenic
    181 polymorphism
    251 polymorphisms
     16 polypeptide
     30 polyunsaturated
     12 pooled
    108 population
     49 populations
     29 position
     15 positive
     14 possible
     35 post
     16 potassium
     20 potential
     63 potentially
    146 pr
     11 predict
     14 predicts
     22 predisposition
     18 preeclampsia
     13 preschool
     27 presence
     33 presenilin
     13 present
     11 press
    186 pressure
     14 preterm
     71 primary
     61 problems
     15 progression
     14 progressive
     15 project
     89 promoter
     11 properties
    139 prostate
     21 protective
    319 protein
     18 proxy
     22 psen1
     11 psen2
     37 psoriasis
     18 psychosis
     20 pubertal
    122 pulmonary
     15 putative
     23 pyroglutamine
     43 qrs
    126 qt
    324 quantitative
     12 quebec
     41 r
     15 ra
     11 radiotherapy
     67 rare
     83 rate
    154 ratio
     29 ratios
     28 re
     34 reactive
     39 reading
    275 receptor
     90 recessive
     12 recurrent
     45 red
     66 reduced
     14 reductase
     11 reference
     14 referred
     24 refers
     25 refractive
    206 region
     13 regions
     14 regulation
     35 regulatory
   1226 related
     12 relatedness
     14 relation
     16 relative
     16 relatively
     16 relevant
     55 renal
     27 repair
     24 repeat
     17 replicated
     43 replication
     15 report
    251 reported
     38 reports
     31 represent
     22 represents
     17 research
     18 residing
     29 resistance
    635 response
     12 responses
     16 responsible
     14 resting
     14 restless
    525 results
     22 retardation
     17 retinitis
     14 retinopathy
     24 retracted
     37 retroviral
     11 reuptake
     12 reveal
     11 reveals
    197 rheumatoid
     81 risidual
   1142 risk
     11 robust
     47 role
     23 rr
     23 rs
     13 rs1121980
     13 rs63
     11 rubella
     29 ryr1
    573 s
     11 same
     42 sample
     17 samples
     13 scale
     39 scan
     18 scans
     11 sch
    283 schizophrenia
     38 schizophrenics
    323 sclerosis
     11 scr
     27 second
     57 see
     16 seen
     17 segmental
     27 select
     11 selection
     37 self
     48 sensitivity
     18 sensorineural
     50 sequence
     11 sequencing
    236 seropositivity
     41 serotonin
     12 seru
    202 serum
     16 set
     20 seven
    111 several
     80 severe
     19 severity
     35 sex
     12 shift
     15 short
     25 show
     57 showed
     18 showing
     22 shown
     23 shows
     11 si
     24 sickle
     17 side
    119 sig
     23 significance
     99 significant
    176 significantly
     89 single
     15 site
     17 six
     84 size
     13 skill
     13 skin
     11 slco1b1
     25 sle
     33 sleep
     21 sm
     44 small
     81 smoking
     41 smooth
   1962 snp
    400 snps
     24 social
     38 sodium
     13 soluble
     17 solute
     25 somatic
     22 some
     13 somewhat
     16 source
     15 span
     11 spanish
     17 spanning
     11 spatial
     56 specific
     81 spectrum
     13 spine
     12 spondylitis
    106 sporadic
     15 squamous
     14 sst2
     16 st
     28 stage
     12 standalone
    203 stated
     46 statin
     33 stature
     43 status
     13 steroid
     17 stimulating
     23 stress
     60 stroke
     37 strong
     24 strongest
     15 strongly
     68 structure
     12 stud
     19 studied
    115 studies
    971 study
     12 sub
     11 subclinical
     17 subfamily
    133 subjects
     15 substance
     21 subunit
     16 such
     18 suggests
     11 suicidal
     12 suicide
     11 support
     46 surface
     12 survival
    415 susceptibility
     21 symetric
     22 symmetric
     15 symptom
     92 symptoms
    296 syndrome
     12 synonymous
     22 synthase
     24 system
    141 systemic
     35 systolic
    827 t
     14 tag
     19 tagging
     29 taxane
     19 teeth
     14 telangiectasia
     29 telomere
     11 temporal
     23 ten
     47 test
     14 tested
     39 testicular
     13 testosterone
     20 tf
     64 th
     11 thalassemia
     24 than
    384 that
   5222 the
     29 their
    112 therapy
     13 there
     22 therefore
     11 these
     59 thiazide
    955 this
     43 three
     49 thromboembolism
     12 thrombosis
     14 thus
     61 thyroid
     11 thyroxine
     13 tightly
     31 time
    133 times
     15 tiny
     30 tnf
   2002 to
     14 toll
     11 tonometry
     57 tooth
     33 top
     81 total
     17 toxicity
     13 tp53
    210 tr
     29 trace
     14 trails
    111 trait
   1081 traits
     17 transaminase
     35 transcription
     23 transfected
     22 translocation
     20 transmission
     51 transporter
     20 traumatic
     14 treated
    132 treatment
     15 tree
     14 tree_build
     29 triglycerides
    236 tripanosoma
     17 troponin
     11 tryptophan
     17 tt
     35 tuberculosis
     59 tumor
     17 tumors
    120 two
    639 type
     14 uk
     72 ulcerative
     13 untranslated
     43 up
     57 upstream
     32 uptake
     45 urate
     15 uric
     22 urinary
     13 us
     40 use
     16 used
     16 useful
     11 usher
    244 using
     22 utr
     40 v
     11 va
     14 vaccine
     37 val
     25 values
     16 var
     29 vari
   1418 variant
    330 variants
    403 variation
     39 variations
     18 vasculitis
     53 venous
     12 ventricular
     14 version
     17 very
     17 via
     31 vital
     44 vitamin
     27 vitiligo
     17 vitro
     97 volume
     44 w
     12 wa
     47 waist
     21 warfarin
    402 was
     16 we
     36 weight
     23 well
     91 were
     14 when
     11 where
    110 which
     57 white
     25 who
     12 whole
     30 wi
    513 wide
     38 wit
   2437 with
     93 within
     35 without
     68 women
     20 word
     38 www
    268 x
     11 yasko
     15 years
     14 yields
     13 you
     11 zn
