     26 ability
     82 abnormality
     27 abstinence
     75 abstraction
     88 accent
     54 accomplishment
     12 achiever
     11 acrobatic_stunt
    109 act
    431 action
    234 activity
     14 actor
     44 adult
     18 advantage
     18 adverb
     89 advertiser
     19 affect
     44 agency
    101 agent
     16 agglomeration
     58 air_mass
     26 aldohexose
     68 alkaloid
     90 allele
     12 American
    109 ametropia
     34 amide
     61 amino_acid
     53 amount
     13 androgen
    404 angular_distance
     14 angular_shape
     65 animal
     24 animal_pigment
     12 animation
     25 antibiotic
     21 anticoagulant
     13 antidiabetic
     54 antimetabolite
     48 antioxidant
     65 antiviral
     69 area
    178 area_unit
    226 argument
     26 arrangement
     95 array
     20 arteriosclerosis
     38 arthritis
     12 articulator
    171 artifact
    136 Asian
     61 associate
    340 associate_degree
     22 athletic_contest
     25 attempt
     90 attraction
   1217 attribute
     12 autosomal_recessive_disease
     93 average
     39 baldness
     16 Baltic-Finnic
     17 Bantu
     92 base_hit
    234 basic_cognitive_process
     27 B-complex_vitamin
     38 be
     31 beginning
     34 being
     25 belief
     87 berth
    102 biological_group
     28 biological_time
     71 biology
     12 birth_defect
    245 blood_disease
    126 blood_vessel
    143 bodily_process
    312 body
     49 body_covering
    144 body_part
     74 bone
     45 brain_disorder
     22 brain_tumor
     14 bread
     81 breathing
     13 calculation
    208 cancer
     33 capability
     14 carcinoma
     69 cardiovascular_disease
    132 care
    436 case
    202 cause
    145 ceremony
     18 certainty
    647 change
    282 change_magnitude
     20 change_of_location
     35 chemical
   3757 chemical_element
     62 chemical_process
     49 chromatic_color
     18 classification
     36 coagulation_factor
     20 cognition
     19 cognitive_factor
    106 collection
    268 combination
     75 come
    217 commissioned_military_officer
     33 communication
    154 compactness
     37 company
    283 compartment
     59 compel
    302 complex
     20 component
    261 compound
     17 computer_memory_unit
     39 computer_network
     17 concept
     24 conceptualization
     44 concern
    442 condition
     32 conductor
     75 conjugated_protein
    125 connection
    166 connective_tissue
     37 consciousness
    650 consequence
     61 consonant
     13 constant
    809 constitution
     30 construction
     11 consumer
     27 consumption
     13 contact
     13 contagious_disease
     78 container
     12 contractile_organ
     11 control
     23 convey
     44 copying
     57 countenance
     68 cryptography
     30 cytokine
     11 damage
   1150 danger
     18 death
    107 decay
     35 decide
     18 decision_making
    134 decrease
     17 definite_quantity
   2187 degree
     30 denial
    114 deoxyribonucleic_acid
     17 derived_function
     12 description
     12 designation
     20 desire
     59 determination
     87 determine
   1753 deviation
    202 diary
     61 difficulty
   4026 digit
    347 dimension
     13 discharge
     11 discriminate
    103 disease
    207 disorder
     24 disown
     28 display
     59 diuretic_drug
     59 document
    110 drug_of_abuse
     15 duration
     49 duty
     22 dynasty
     14 dysfunction
     12 dysplasia
     41 eating_disorder
     29 eczema
     24 edge_tool
     13 educational_institution
     18 effectiveness
     71 election
     11 electrical_phenomenon
     42 electronic_equipment
     12 embryonic_cell
     15 emotion
     43 end
     53 ending
    211 endocrine_gland
     12 energy
     20 engagement
    133 engineering
     48 entertainment
     15 enumerate
     41 environment
    138 enzyme
     14 equal
     14 equilibrium
     42 essential_amino_acid
     33 esteem
     82 ester
     18 estrogen
     39 ethnic_group
    111 eubacteria
     40 European
     16 evaluate
     13 evaluation
    107 evidence
   1196 examination
     59 example
     31 excavation
     64 excretory_organ
     30 executive_department
     64 experiment
    209 express
     27 extent
    363 external_body_part
    189 extracellular_fluid
    163 extremity
     66 eye_disease
     72 fact
     37 fare
     13 father
    961 fatness
     87 fat-soluble_vitamin
     25 fear
     98 feat
     11 feature
     14 fee
     84 feeling
     69 female
    128 fiction
    215 find
     32 flow
     16 fodder
     28 force
     19 force_unit
     49 friend
    246 fundamental_quantity
     13 gametocyte
     53 gathering
   1101 gene
     27 genealogy
    132 generate
     67 genetic_disease
     19 genitor
     12 geological_formation
     25 get
    124 Gregorian_calendar_month
     96 group
     86 growth
     14 gum
     21 hairlessness
    617 halogen
    223 happening
     16 hard_drug
     77 have
    130 headache
     72 hearing_impairment
     51 heart_disease
     91 hemoprotein
    143 hominid
     19 homo
     26 hormone
   3609 hour
     50 hypersensitivity_reaction
     17 hypersomnia
     64 hypoglycemic_agent
     18 hypothesis
     78 ill_health
   1171 illness
     15 immunogen
    421 immunoglobulin
     14 immunological_disorder
     25 imperfection
     20 impermanence
     23 importance
     90 improvement
     11 inborn_error_of_metabolism
     51 increase
    214 indefinite_quantity
     53 indentation
     21 individualist
    100 infectious_disease
     11 inference
    162 inflammation
    219 inflammatory_disease
    251 inform
    169 information
    124 inhabitant
     12 initiate
     11 injury
     18 inquiry
     12 insight
     31 inspiration
     31 instrumentality
    193 insufficiency
     12 integer
     19 intensity
     14 interact
    174 internal_organ
     14 interpretation
    201 intuition
    391 investigation
     22 involve
     41 judgment
     13 junction
    160 juvenile
     17 kidney_disease
     12 killing
    703 kind
     13 know-how
     17 label
     19 land
     22 language_unit
   1324 large_integer
     14 large_intestine
     48 large_person
     25 lava
     11 learning_disorder
    292 letter
     29 leukocyte
    104 leukopenia
     89 lexical_database
    102 likelihood
   6045 linear_unit
     77 linguistic_process
     72 lipid
    101 lipoprotein
    685 liquid_body_substance
     19 liver_disease
    237 location
     22 longness
     56 lupus
     58 lymphokine
     14 machine
    368 macromolecule
     11 magnetic_resonance
    105 magnitude
    266 magnitude_relation
    855 malignant_tumor
     16 man
     87 maneuver
     59 match
    133 material
    211 mathematical_relation
     67 matter
     11 measles
    378 measure
     11 measurement
    113 medical_care
     30 medical_institution
    129 medicine
     18 mental_illness
    210 message
    847 metallic_element
     55 metric_capacity_unit
   5699 metric_linear_unit
    585 metric_weight_unit
     13 military_installation
    250 mistreatment
     26 monetary_unit
     68 monoamine_neurotransmitter
     13 monogenic_disorder
     46 monoxide
     19 mother
     19 motor_vehicle
     16 mutant_gene
    110 nation
    187 natural_object
     44 natural_process
    141 need
     82 negative
     24 nervous_disorder
     99 neural_structure
     19 noble_metal
     88 nonaccomplishment
     11 nondevelopment
     11 nonuniformity
     71 note
     36 nucleoside
     26 nucleotide
     65 number
     47 nutriment
     61 occlusion
     15 operation
    546 ordering
     14 organelle
     43 organic_compound
    443 organic_phenomenon
    158 organic_process
    514 organism
   1061 organization
     26 orientation
     73 origin
     12 overabundance
     13 oxidase
    103 part
     39 party
    177 pass
     19 passage
     14 path
     11 pathologic_process
    668 pathology
     64 patient
     37 peer
    219 people
     16 peptide
     17 perception
     30 periodic_event
    603 person
    144 personal_property
    604 phenomenon
    874 physical_condition
    201 physical_phenomenon
     36 physical_property
     12 piece
     11 pigment
     11 placement
     74 point
     36 political_movement
     90 politician
    375 polygenic_disorder
    100 polymer
   2372 polymorphism
     14 polysaccharide
     59 position
     14 possession
     38 possibility
     46 potential_unit
    353 power
     16 power_unit
     19 practice
     14 pressure_unit
    103 proceeding
    139 process
     25 processing
    220 product
     32 production
     16 promote
   1490 property
     20 proportion
     25 propulsion
     23 prosody
     12 protease
    121 protein
     57 protocol
     65 protoplasm
     24 protozoal_infection
     16 psychological_feature
    135 psychological_state
    285 psychosis
     42 psychotic
     25 pure_mathematics
    849 pyrimidine
    111 quality
    115 radioactivity_unit
     27 railway
     38 rank
     55 rate
     60 reason
     35 recipient
     11 reciprocality
     26 refer
     66 region
    120 relation
     13 relative
     17 relative_quantity
     14 remark
     41 representation
     14 reproductive_structure
    159 respiratory_disease
    154 respiratory_organ
     41 right
     12 rodent
     22 roll_of_tobacco
     21 Romance
     22 rule
     30 sac
     69 salt
     12 sandwich
    150 scale
     14 Scandinavian
    292 scene
     19 sclerosis
     59 seat
     94 secretion
     11 semantic_role
     20 sending
     48 sense
     44 sense_organ
     13 sensitivity
     11 sentence
   2748 sequence
     79 series
     19 serum_globulin
     39 set
     13 sheet
    110 show
    149 sick_person
     33 similarity
     55 simple_protein
     73 Sinitic
     82 situation
    220 size
     23 skeletal_structure
     23 skin_cancer
    239 skin_disease
     19 sleep_disorder
     49 small_indefinite_quantity
     17 social_group
     13 sound
     77 sound_recording
     13 space
     13 speech_act
     17 spy
     17 standard
     24 starch
    379 start
    264 state
     43 steroid_hormone
    155 sterol
     94 stimulant
     19 strip
    360 structure
    498 substance
     37 succeed
     22 surface
     22 susceptibility
    165 symptom
    168 syndrome
     26 system
     22 taxonomic_group
     11 temperature_unit
     20 tense
    149 therapy
     22 thing
   1510 think
    138 thrombosis
     15 thyroid_hormone
     32 time
     11 time_interval
    111 time_of_life
    252 time_period
    628 time_unit
     14 tooth
     18 toxemia_of_pregnancy
    239 tract
     39 tranquilizer
     15 transcendental_number
     23 transferase
     35 transferred_property
     13 translation
     47 transmission
     28 travel
    159 traveler
     52 truck
     11 tumor
     11 unfitness
    159 unit
     14 unite
     25 United_Nations_agency
     11 uptake
     11 urgency
     29 uropathy
     13 variable
     16 variation
     13 vasoconstrictor
    127 viral_infection
     11 visual_impairment
     24 visual_property
    212 wage
     15 wave
     64 weekday
     66 weight
     41 white_matter
    114 whole
     12 woman
     15 woody_plant
     43 word
     24 work
     20 workplace
     44 writing
     42 written_communication
    130 written_record
     52 zygote
